<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c4F-IU-EBx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vSq-Ga-mtM">
            <objects>
                <navigationController id="c4F-IU-EBx" customClass="NavigationController" customModule="iQuiz_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdt-sI-qCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="w32-Uo-can" kind="relationship" relationship="rootViewController" id="kAj-Ae-V9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DES-Ph-MvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="334"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="LCf-gc-0fl">
            <objects>
                <tableViewController id="w32-Uo-can" customClass="QuizViewController" customModule="iQuiz_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wOs-1u-6pn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myIdentifier" id="qnn-HN-fo3" customClass="QuizCell" customModule="iQuiz_Demo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnn-HN-fo3" id="zhq-pa-tFH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-zB-1vX">
                                            <rect key="frame" x="60" y="11" width="264" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="quizName" destination="fBS-zB-1vX" id="1ZW-0b-v7X"/>
                                    <segue destination="KFa-bh-0l1" kind="show" id="RPQ-ik-ZfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w32-Uo-can" id="VvG-Mj-4iZ"/>
                            <outlet property="delegate" destination="w32-Uo-can" id="JlI-IC-VM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHN-EU-C3Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmx-Dl-VTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="346"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Pf6-kl-xfp">
            <objects>
                <viewController id="KFa-bh-0l1" customClass="QuestionViewController" customModule="iQuiz_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVq-UH-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="vkQ-yt-3xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zj-Ro-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-TS-ymf">
                                <rect key="frame" x="147" y="231" width="306" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-XN-dKE">
                                <rect key="frame" x="169" y="305" width="263" height="30"/>
                                <animations/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-oM-aWQ">
                                <rect key="frame" x="161" y="272" width="278" height="30"/>
                                <animations/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-dc-6yi">
                                <rect key="frame" x="152" y="343" width="297" height="30"/>
                                <animations/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-Ts-rvH">
                                <rect key="frame" x="135" y="129" width="377" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-pH-86g">
                                <rect key="frame" x="135" y="58" width="330" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Gok-dc-6yi" secondAttribute="centerY" constant="-58" id="1nE-QQ-M4A"/>
                            <constraint firstAttribute="centerX" secondItem="7S2-XN-dKE" secondAttribute="centerX" constant="-0.5" id="3ha-6i-bZM"/>
                            <constraint firstAttribute="centerX" secondItem="BrB-oM-aWQ" secondAttribute="centerX" constant="-0.5" id="7UI-30-mZQ"/>
                            <constraint firstAttribute="centerX" secondItem="2oC-pH-86g" secondAttribute="centerX" id="A9E-7P-PB7"/>
                            <constraint firstAttribute="centerY" secondItem="YZd-Ts-rvH" secondAttribute="centerY" constant="157.5" id="Mym-Q5-wmM"/>
                            <constraint firstAttribute="centerX" secondItem="3dA-TS-ymf" secondAttribute="centerX" constant="-0.5" id="PCm-9f-beV"/>
                            <constraint firstAttribute="centerX" secondItem="YZd-Ts-rvH" secondAttribute="centerX" constant="-23.5" id="eQ7-i7-oSW"/>
                            <constraint firstAttribute="centerY" secondItem="2oC-pH-86g" secondAttribute="centerY" constant="231.5" id="gEe-wb-lqR"/>
                            <constraint firstAttribute="centerY" secondItem="BrB-oM-aWQ" secondAttribute="centerY" constant="13" id="ipa-DI-2os"/>
                            <constraint firstAttribute="centerY" secondItem="3dA-TS-ymf" secondAttribute="centerY" constant="57.5" id="p6M-w5-f9y"/>
                            <constraint firstAttribute="centerX" secondItem="Gok-dc-6yi" secondAttribute="centerX" constant="-0.5" id="sPu-4a-98s"/>
                            <constraint firstAttribute="centerY" secondItem="7S2-XN-dKE" secondAttribute="centerY" constant="-20" id="uye-6c-KMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionTitle" destination="2oC-pH-86g" id="YTi-Ch-BQS"/>
                        <outlet property="button1" destination="3dA-TS-ymf" id="2is-7h-QJ7"/>
                        <outlet property="button2" destination="BrB-oM-aWQ" id="RtC-Sy-3KD"/>
                        <outlet property="button3" destination="7S2-XN-dKE" id="L16-iY-PPZ"/>
                        <outlet property="button4" destination="Gok-dc-6yi" id="mPI-y7-cKn"/>
                        <outlet property="questionName" destination="YZd-Ts-rvH" id="H8A-jc-Fis"/>
                        <segue destination="X5w-jd-zta" kind="show" identifier="goToAnswer" id="E9W-ag-rtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-jL-p27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="355"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="86a-Ge-afE">
            <objects>
                <viewController id="X5w-jd-zta" customClass="AnswerViewController" customModule="iQuiz_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ3-r8-Pqm"/>
                        <viewControllerLayoutGuide type="bottom" id="722-Nj-YDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkV-ZD-NWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-dw-vjM">
                                <rect key="frame" x="16" y="276" width="445" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="436" id="k9g-um-5dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-dr-cDu">
                                <rect key="frame" x="16" y="115" width="436" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="436" id="ku2-3t-EQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-kY-at4">
                                <rect key="frame" x="16" y="375" width="37" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vbh-77-0Ck" kind="show" id="h8g-wd-w1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-uf-OAD">
                                <rect key="frame" x="70" y="375" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KFa-bh-0l1" kind="show" id="fI5-7y-fXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="Qin-dr-cDu" id="g7J-Te-WAo"/>
                        <outlet property="doneButton" destination="pSv-kY-at4" id="k4X-YT-NhU"/>
                        <outlet property="nextButton" destination="AJY-uf-OAD" id="313-Qa-a31"/>
                        <outlet property="yourAnswer" destination="EKq-dw-vjM" id="WXl-wP-etC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6md-Ie-2Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="346"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Zfy-fg-RJT">
            <objects>
                <viewController id="Vbh-77-0Ck" customClass="FinishedViewController" customModule="iQuiz_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvQ-Vy-n5C"/>
                        <viewControllerLayoutGuide type="bottom" id="P56-Bp-Ar4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGO-Zl-2r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-Qe-Jl7">
                                <rect key="frame" x="266" y="68" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y31-cP-U1l">
                                <rect key="frame" x="279" y="220" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-qz-oQX">
                                <rect key="frame" x="271" y="265" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Back!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w32-Uo-can" kind="show" id="CCn-V6-NdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Q1-qz-oQX" secondAttribute="centerX" constant="-3" id="2Hv-Y7-2gH"/>
                            <constraint firstAttribute="centerX" secondItem="y31-cP-U1l" secondAttribute="centerX" id="Ln4-kH-bX5"/>
                            <constraint firstAttribute="centerY" secondItem="y31-cP-U1l" secondAttribute="centerY" constant="69.5" id="OaG-eb-Nca"/>
                            <constraint firstAttribute="centerY" secondItem="5Q1-qz-oQX" secondAttribute="centerY" constant="20" id="Vyh-Bi-XgT"/>
                            <constraint firstAttribute="centerY" secondItem="P5Q-Qe-Jl7" secondAttribute="centerY" constant="221.5" id="qLE-AH-6PP"/>
                            <constraint firstAttribute="centerX" secondItem="P5Q-Qe-Jl7" secondAttribute="centerX" constant="-0.5" id="xyM-8p-sml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishedLabel" destination="y31-cP-U1l" id="P50-9V-gAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVp-7f-y8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fI5-7y-fXA"/>
        <segue reference="CCn-V6-NdI"/>
    </inferredMetricsTieBreakers>
</document>
